VITE_FIREBASE_API_KEY=AIzaSyAIzaX5GeLQWr2pIvJk9Npn5TI_wIElYoE
VITE_FIREBASE_AUTH_DOMAIN=legal-rag-demo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=legal-rag-demo
VITE_FIREBASE_STORAGE_BUCKET=legal-rag-demo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=388149081765
VITE_FIREBASE_APP_ID=1:388149081765:web:e03e940a3d3bfe0902ff4c
VITE_FIREBASE_MEASUREMENT_ID=G-K8WSZKQ91X